# Add local env keys/connections/etc

MYSQL_SERVER=you-server-to-connect
MYSQL_PORT=your-port-to-connect
MYSQL_DATABASE=your-sql-database
MYSQL_USER=your-user
MYSQL_PASSWORD=your-user-password

# Don't change this connection string, it will automatically use your .env variables

APP_DB_CONNECTION_STRING=server=${MYSQL_SERVER};port=${MYSQL_PORT};user=${MYSQL_USER};password=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}
