# Add local env keys/connections/etc

MYSQL_SERVER=you-server-to-connect
MYSQL_PORT=your-port-to-connect
MYSQL_DATABASE=your-sql-database
MYSQL_USER=your-user
MYSQL_PASSWORD=your-user-password

CLIENT_URL=your-client-url

GOOGLE_GEMINI_API_KEY=something-here
GOOGLE_SEARCH_API_KEY=something-here
GOOGLE_SEARCH_ENGINE_ID=something-here

AWS_BUCKET_NAME=something-something
AWS_ACCESS_KEY=something-something
AWS_SECRET_KET=something-something
AWS_REGION=something-something

# Don't change this connection string, it will automatically use your .env variables
APP_DB_CONNECTION_STRING="server=${MYSQL_SERVER};port=${MYSQL_PORT};user=${MYSQL_USER};password=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}"
