# Add local env keys/connections/etc
MYSQL_SERVER=crux-database.cxoii6cumxr4.eu-north-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_DATABASE=crux-database
MYSQL_USER=Keerill220
MYSQL_PASSWORD=1321

# Don't change this connection string, it will automatically use your .env variables

APP_DB_CONNECTION_STRING=server=${MYSQL_SERVER};port=${MYSQL_PORT};user=${MYSQL_USER};password=${MYSQL_PASSWORD};database=${MYSQL_DATABASE}
